IFlexV1_Sample/Themes/generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:IFlexV1_Sample"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:input="clr-namespace:System.Windows.Controls">

    <Style TargetType="local:HighlightingTextBlock">
        <Setter Property="HighlightBrush" Value="Blue" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:HighlightingTextBlock">
                    <TextBlock x:Name="Text" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="WaterMarkTextBoxStyle" BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <TextBlock x:Name="textBlock" Opacity="0.345" Text="Search... (Enter for all)" TextWrapping="Wrap" Visibility="Hidden" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="False" />
                                <Condition Property="Text" Value="" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="textBlock" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  CommonValidationToolTipTemplate  -->
    <ControlTemplate x:Key="CommonValidationToolTipTemplate" TargetType="ToolTip">
        <Grid x:Name="Root" Margin="5,0" RenderTransformOrigin="0,0" Opacity="0">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="Translation" X="-25" />
            </Grid.RenderTransform>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="OpenStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0" />
                        <VisualTransition To="Open" GeneratedDuration="0:0:0.2">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Translation" Storyboard.TargetProperty="X" To="0" Duration="0:0:0.2" />
                                <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2" />
                            </Storyboard>
                        </VisualTransition>
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Closed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="0" Duration="0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Open">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Translation" Storyboard.TargetProperty="X" To="0" Duration="0" />
                            <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Border Margin="4,4,-4,-4" Background="#052A2E31" CornerRadius="5" />
            <Border Margin="3,3,-3,-3" Background="#152A2E31" CornerRadius="4" />
            <Border Margin="2,2,-2,-2" Background="#252A2E31" CornerRadius="3" />
            <Border Margin="1,1,-1,-1" Background="#352A2E31" CornerRadius="2" />

            <Border Background="#FFDC000C" CornerRadius="2">
                <TextBlock Foreground="White" Margin="8,4,8,4" MaxWidth="250" TextWrapping="Wrap" Text="{Binding (Validation.Errors)[0].ErrorContent}" />
            </Border>
        </Grid>
    </ControlTemplate>

    <!--  input:AutoCompleteBox  -->
    <Style TargetType="{x:Type input:AutoCompleteBox}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9" Offset="0" />
                    <GradientStop Color="#FF8399A9" Offset="0.375" />
                    <GradientStop Color="#FF718597" Offset="0.375" />
                    <GradientStop Color="#FF617584" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="#FFFFFFFF" />
        <Setter Property="Foreground" Value="#FF000000" />
        <Setter Property="MinWidth" Value="45" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type input:AutoCompleteBox}">
                    <Grid Opacity="{TemplateBinding Opacity}">
                        <TextBox Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" IsTabStop="True" x:Name="Text" Style="{StaticResource WaterMarkTextBoxStyle}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Foreground="{TemplateBinding Foreground}" Margin="0" />
                        <Border x:Name="ValidationErrorElement" Visibility="Collapsed" BorderBrush="#FFDB000C" BorderThickness="1" CornerRadius="1">
                            <ToolTipService.ToolTip>
                                <ToolTip x:Name="validationTooltip" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" Template="{StaticResource CommonValidationToolTipTemplate}" Placement="Right" PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                    <ToolTip.Triggers>
                                        <EventTrigger RoutedEvent="Canvas.Loaded">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="validationTooltip" Storyboard.TargetProperty="IsHitTestVisible">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <sys:Boolean>true</sys:Boolean>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ToolTip.Triggers>
                                </ToolTip>
                            </ToolTipService.ToolTip>
                            <Grid Height="12" HorizontalAlignment="Right" Margin="1,-4,-4,0" VerticalAlignment="Top" Width="12" Background="Transparent">
                                <Path Fill="#FFDC000C" Margin="1,3,0,0" Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 z" />
                                <Path Fill="#ffffff" Margin="1,3,0,0" Data="M 0,0 L2,0 L 8,6 L8,8" />
                            </Grid>
                        </Border>
                        <Popup x:Name="Popup">
                            <Grid Opacity="{TemplateBinding Opacity}" Background="{TemplateBinding Background}" >
                                <Border x:Name="PopupBorder" HorizontalAlignment="Stretch" Opacity="0" BorderThickness="0">
                                    <Border.RenderTransform>
                                        <TranslateTransform X="1" Y="1" />
                                    </Border.RenderTransform>
                                    <Border.Background>
                                        <SolidColorBrush Color="#11000000" />
                                    </Border.Background>
                                    <Border HorizontalAlignment="Stretch" Opacity="1.0" Padding="0" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="0">
                                        <Border.RenderTransform>
                                            <TransformGroup>
                                                <TranslateTransform X="-1" Y="-1" />
                                            </TransformGroup>
                                        </Border.RenderTransform>
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFDDDDDD" Offset="0" />
                                                <GradientStop Color="#AADDDDDD" Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <ListBox x:Name="Selector" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemContainerStyle="{TemplateBinding ItemContainerStyle}" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" BorderThickness="0" ItemTemplate="{TemplateBinding ItemTemplate}" />
                                    </Border>
                                </Border>
                            </Grid>
                        </Popup>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="PopupStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.1" To="PopupOpened" />
                                    <VisualTransition GeneratedDuration="0:0:0.2" To="PopupClosed" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="PopupOpened">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PopupBorder" Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:0.1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PopupClosed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PopupBorder" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="Valid" />
                                <VisualState x:Name="InvalidUnfocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ValidationErrorElement" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="InvalidFocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ValidationErrorElement" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="validationTooltip" Storyboard.TargetProperty="IsOpen">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <sys:Boolean>True</sys:Boolean>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Color x:Key="BlackColor">#FF000000</Color>

    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource BlackColor}" />

    <Color x:Key="WhiteColor">#FFFFFFFF</Color>
    <Color x:Key="Gray1">#FFCCCCCC</Color>
    <Color x:Key="Gray2">#FF7F7F7F</Color>
    <Color x:Key="HighlightDarkColor">#FF119EDA</Color>

    <SolidColorBrush x:Key="WhiteColorBrush" Color="{StaticResource WhiteColor}" />
    <SolidColorBrush x:Key="GrayBrush2" Color="{StaticResource Gray2}"/>
    <SolidColorBrush x:Key="TextBoxBorderBrush" Color="{StaticResource Gray1}" />

    <!--GridSplitter Style-->
    <Style TargetType="GridSplitter" x:Key="DefaultGridSplitterStyle">
        <Setter Property="Background" Value="{StaticResource WhiteColorBrush}"/>
        <Setter Property="IsTabStop" Value="true"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="PreviewStyle">
            <Setter.Value>
                <Style TargetType="Control">
                    <Setter Property="Background" Value="{StaticResource GrayBrush2}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Control">
                                <Grid x:Name="Root" Opacity=".5">
                                    <Rectangle Fill="{TemplateBinding Background}"/>
                                    <Grid x:Name="HorizontalTemplate" Height="6"/>
                                    <Grid x:Name="VerticalTemplate" Visibility="Collapsed" Width="6"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridSplitter">
                    <Grid x:Name="Root" IsHitTestVisible="{TemplateBinding IsEnabled}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Unfocused"/>
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisual"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle Fill="{TemplateBinding Background}" StrokeThickness="0"/>
                        <Grid x:Name="HorizontalTemplate" Height="10">
                            <Border BorderThickness="1" BorderBrush="{StaticResource TextBoxBorderBrush}" >
                                <Canvas Height="6" VerticalAlignment="Center" Width="12">
                                    <Path Data="M405.14063,248.65625 L405.14063,250.01588" Fill="White" Height="2.36" Stretch="Fill" UseLayoutRounding="False" Width="1" StrokeThickness="0.25" Canvas.Left="1" Canvas.Top="0.29">
                                        <Path.Stroke>
                                            <SolidColorBrush Color="{StaticResource Gray2}"/>
                                        </Path.Stroke>
                                    </Path>
                                    <Path Data="M404.76563,249.82813 L406.984,249.82813" Fill="White" Height="0.25" Stretch="Fill" StrokeThickness="0.25" UseLayoutRounding="False" Width="2.468" Canvas.Top="1.525">
                                        <Path.Stroke>
                                            <SolidColorBrush Color="{StaticResource Gray2}"/>
                                        </Path.Stroke>
                                    </Path>
                                    <Path Data="M405.14063,248.65625 L405.14063,250.01588" Fill="White" Height="2.36" Stretch="Fill" UseLayoutRounding="False" Width="1" StrokeThickness="0.25" Canvas.Left="1" Canvas.Top="3.463">
                                        <Path.Stroke>
                                            <SolidColorBrush Color="{StaticResource Gray2}"/>
                                        </Path.Stroke>
                                    </Path>
                                    <Path Data="M404.76563,249.82813 L406.984,249.82813" Fill="White" Height="0.25" Stretch="Fill" StrokeThickness="0.25" UseLayoutRounding="False" Width="2.468" Canvas.Top="4.698">
                                        <Path.Stroke>
                                            <SolidColorBrush Color="{StaticResource Gray2}"/>
                                        </Path.Stroke>
                                    </Path>
                                    <Path Data="M405.14063,248.65625 L405.14063,250.01588" Fill="White" Height="2.36" Stretch="Fill" UseLayoutRounding="False" Width="1" StrokeThickness="0.25" Canvas.Left="4.006" Canvas.Top="0.29">
                                        <Path.Stroke>
                                            <SolidColorBrush Color="{StaticResource Gray2}"/>
                                        </Path.Stroke>
                                    </Path>
                                    <Path Data="M404.76563,249.82813 L406.984,249.82813" Fill="White" Height="0.25" Stretch="Fill" StrokeThickness="0.25" UseLayoutRounding="False" Width="2.468" Canvas.Top="1.525" Canvas.Left="3.006">
                                        <Path.Stroke>
                                            <SolidColorBrush Color="{StaticResource Gray2}"/>
                                        </Path.Stroke>
                                    </Path>
                                    <Path Data="M405.14063,248.65625 L405.14063,250.01588" Fill="White" Height="2.36" Stretch="Fill" UseLayoutRounding="False" Width="1" StrokeThickness="0.25" Canvas.Left="4.006" Canvas.Top="3.463">
                                        <Path.Stroke>
                                            <SolidColorBrush Color="{StaticResource Gray2}"/>
                                        </Path.Stroke>
                                    </Path>
                                    <Path Data="M404.76563,249.82813 L406.984,249.82813" Fill="White" Height="0.25" Stretch="Fill" StrokeThickness="0.25" UseLayoutRounding="False" Width="2.468" Canvas.Top="4.698" Canvas.Left="3.006">
                                        <Path.Stroke>
                                            <SolidColorBrush Color="{StaticResource Gray2}"/>
                                        </Path.Stroke>
                                    </Path>
                                    <Path Data="M405.14063,248.65625 L405.14063,250.01588" Fill="White" Height="2.36" Stretch="Fill" UseLayoutRounding="False" Width="1" StrokeThickness="0.25" Canvas.Left="6.845" Canvas.Top="0.29">
                                        <Path.Stroke>
                                            <SolidColorBrush Color="{StaticResource Gray2}"/>
                                        </Path.Stroke>
                                    </Path>
                                    <Path Data="M404.76563,249.82813 L406.984,249.82813" Fill="White" Height="0.25" Stretch="Fill" StrokeThickness="0.25" UseLayoutRounding="False" Width="2.468" Canvas.Top="1.525" Canvas.Left="5.845">
                                        <Path.Stroke>
                                            <SolidColorBrush Color="{StaticResource Gray2}"/>
                                        </Path.Stroke>
                                    </Path>
                                    <Path Data="M405.14063,248.65625 L405.14063,250.01588" Fill="White" Height="2.36" Stretch="Fill" UseLayoutRounding="False" Width="1" StrokeThickness="0.25" Canvas.Left="6.845" Canvas.Top="3.463">
                                        <Path.Stroke>
                                            <SolidColorBrush Color="{StaticResource Gray2}"/>
                                        </Path.Stroke>
                                    </Path>
                                    <Path Data="M404.76563,249.82813 L406.984,249.82813" Fill="White" Height="0.25" Stretch="Fill" StrokeThickness="0.25" UseLayoutRounding="False" Width="2.468" Canvas.Top="4.698" Canvas.Left="5.845">
                                        <Path.Stroke>
                                            <SolidColorBrush Color="{StaticResource Gray2}"/>
                                        </Path.Stroke>
                                    </Path>
                                    <Path Data="M405.14063,248.65625 L405.14063,250.01588" Fill="White" Height="2.36" Stretch="Fill" UseLayoutRounding="False" Width="1" StrokeThickness="0.25" Canvas.Left="9.851" Canvas.Top="0.29">
                                        <Path.Stroke>
                                            <SolidColorBrush Color="{StaticResource Gray2}"/>
                                        </Path.Stroke>
                                    </Path>
                                    <Path Data="M404.76563,249.82813 L406.984,249.82813" Fill="White" Height="0.25" Stretch="Fill" StrokeThickness="0.25" UseLayoutRounding="False" Width="2.468" Canvas.Top="1.525" Canvas.Left="8.851">
                                        <Path.Stroke>
                                            <SolidColorBrush Color="{StaticResource Gray2}"/>
                                        </Path.Stroke>
                                    </Path>
                                    <Path Data="M405.14063,248.65625 L405.14063,250.01588" Fill="White" Height="2.36" Stretch="Fill" UseLayoutRounding="False" Width="1" StrokeThickness="0.25" Canvas.Left="9.851" Canvas.Top="3.463">
                                        <Path.Stroke>
                                            <SolidColorBrush Color="{StaticResource Gray2}"/>
                                        </Path.Stroke>
                                    </Path>
                                    <Path Data="M404.76563,249.82813 L406.984,249.82813" Fill="White" Height="0.25" Stretch="Fill" StrokeThickness="0.25" UseLayoutRounding="False" Width="2.468" Canvas.Top="4.698" Canvas.Left="8.851">
                                        <Path.Stroke>
                                            <SolidColorBrush Color="{StaticResource Gray2}"/>
                                        </Path.Stroke>
                                    </Path>
                                </Canvas>
                            </Border>
                        </Grid>
                        <Grid x:Name="VerticalTemplate" Visibility="Collapsed" Width="10">
                            <Border BorderThickness="1" BorderBrush="{StaticResource TextBoxBorderBrush}" >
                                <Canvas Width="6" Height="12" >
                                    <Path Data="M405.14063,248.65625 L405.14063,250.01588" Fill="White" Height="2.36" Stretch="Fill" UseLayoutRounding="False" Width="1" StrokeThickness="0.25" Canvas.Left="1" Canvas.Top="0.29">
                                        <Path.Stroke>
                                            <SolidColorBrush Color="{StaticResource Gray2}"/>
                                        </Path.Stroke>
                                    </Path>
                                    <Path Data="M404.76563,249.82813 L406.984,249.82813" Fill="White" Height="0.25" Stretch="Fill" StrokeThickness="0.25" UseLayoutRounding="False" Width="2.468" Canvas.Top="1.525">
                                        <Path.Stroke>
                                            <SolidColorBrush Color="{StaticResource Gray2}"/>
                                        </Path.Stroke>
                                    </Path>
                                    <Path Data="M405.14063,248.65625 L405.14063,250.01588" Fill="White" Height="2.36" Stretch="Fill" UseLayoutRounding="False" Width="1" StrokeThickness="0.25" Canvas.Left="1" Canvas.Top="3.463">
                                        <Path.Stroke>
                                            <SolidColorBrush Color="{StaticResource Gray2}"/>
                                        </Path.Stroke>
                                    </Path>
                                    <Path Data="M404.76563,249.82813 L406.984,249.82813" Fill="White" Height="0.25" Stretch="Fill" StrokeThickness="0.25" UseLayoutRounding="False" Width="2.468" Canvas.Top="4.698">
                                        <Path.Stroke>
                                            <SolidColorBrush Color="{StaticResource Gray2}"/>
                                        </Path.Stroke>
                                    </Path>
                                    <Path Data="M405.14063,248.65625 L405.14063,250.01588" Fill="White" Height="2.36" Stretch="Fill" UseLayoutRounding="False" Width="1" StrokeThickness="0.25" Canvas.Left="1" Canvas.Top="6.302">
                                        <Path.Stroke>
                                            <SolidColorBrush Color="{StaticResource Gray2}"/>
                                        </Path.Stroke>
                                    </Path>
                                    <Path Data="M404.76563,249.82813 L406.984,249.82813" Fill="White" Height="0.25" Stretch="Fill" StrokeThickness="0.25" UseLayoutRounding="False" Width="2.468" Canvas.Top="7.537">
                                        <Path.Stroke>
                                            <SolidColorBrush Color="{StaticResource Gray2}"/>
                                        </Path.Stroke>
                                    </Path>
                                    <Path Data="M405.14063,248.65625 L405.14063,250.01588" Fill="White" Height="2.36" Stretch="Fill" UseLayoutRounding="False" Width="1" StrokeThickness="0.25" Canvas.Left="1" Canvas.Top="8.974">
                                        <Path.Stroke>
                                            <SolidColorBrush Color="{StaticResource Gray2}"/>
                                        </Path.Stroke>
                                    </Path>
                                    <Path Data="M404.76563,249.82813 L406.984,249.82813" Fill="White" Height="0.25" Stretch="Fill" StrokeThickness="0.25" UseLayoutRounding="False" Width="2.468" Canvas.Top="10.209">
                                        <Path.Stroke>
                                            <SolidColorBrush Color="{StaticResource Gray2}"/>
                                        </Path.Stroke>
                                    </Path>
                                    <Path Data="M405.14063,248.65625 L405.14063,250.01588" Fill="White" Height="2.36" Stretch="Fill" UseLayoutRounding="False" Width="1" StrokeThickness="0.25" Canvas.Left="4.006" Canvas.Top="0.29">
                                        <Path.Stroke>
                                            <SolidColorBrush Color="{StaticResource Gray2}"/>
                                        </Path.Stroke>
                                    </Path>
                                    <Path Data="M404.76563,249.82813 L406.984,249.82813" Fill="White" Height="0.25" Stretch="Fill" StrokeThickness="0.25" UseLayoutRounding="False" Width="2.468" Canvas.Top="1.525" Canvas.Left="3.006">
                                        <Path.Stroke>
                                            <SolidColorBrush Color="{StaticResource Gray2}"/>
                                        </Path.Stroke>
                                    </Path>
                                    <Path Data="M405.14063,248.65625 L405.14063,250.01588" Fill="White" Height="2.36" Stretch="Fill" UseLayoutRounding="False" Width="1" StrokeThickness="0.25" Canvas.Left="4.006" Canvas.Top="3.463">
                                        <Path.Stroke>
                                            <SolidColorBrush Color="{StaticResource Gray2}"/>
                                        </Path.Stroke>
                                    </Path>
                                    <Path Data="M404.76563,249.82813 L406.984,249.82813" Fill="White" Height="0.25" Stretch="Fill" StrokeThickness="0.25" UseLayoutRounding="False" Width="2.468" Canvas.Top="4.698" Canvas.Left="3.006">
                                        <Path.Stroke>
                                            <SolidColorBrush Color="{StaticResource Gray2}"/>
                                        </Path.Stroke>
                                    </Path>
                                    <Path Data="M405.14063,248.65625 L405.14063,250.01588" Fill="White" Height="2.36" Stretch="Fill" UseLayoutRounding="False" Width="1" StrokeThickness="0.25" Canvas.Left="4.006" Canvas.Top="6.302">
                                        <Path.Stroke>
                                            <SolidColorBrush Color="{StaticResource Gray2}"/>
                                        </Path.Stroke>
                                    </Path>
                                    <Path Data="M404.76563,249.82813 L406.984,249.82813" Fill="White" Height="0.25" Stretch="Fill" StrokeThickness="0.25" UseLayoutRounding="False" Width="2.468" Canvas.Top="7.537" Canvas.Left="3.006">
                                        <Path.Stroke>
                                            <SolidColorBrush Color="{StaticResource Gray2}"/>
                                        </Path.Stroke>
                                    </Path>
                                    <Path Data="M405.14063,248.65625 L405.14063,250.01588" Fill="White" Height="2.36" Stretch="Fill" UseLayoutRounding="False" Width="1" StrokeThickness="0.25" Canvas.Left="4.006" Canvas.Top="8.974">
                                        <Path.Stroke>
                                            <SolidColorBrush Color="{StaticResource Gray2}"/>
                                        </Path.Stroke>
                                    </Path>
                                    <Path Data="M404.76563,249.82813 L406.984,249.82813" Fill="White" Height="0.25" Stretch="Fill" StrokeThickness="0.25" UseLayoutRounding="False" Width="2.468" Canvas.Top="10.209" Canvas.Left="3.006">
                                        <Path.Stroke>
                                            <SolidColorBrush Color="{StaticResource Gray2}"/>
                                        </Path.Stroke>
                                    </Path>
                                </Canvas>
                            </Border>
                        </Grid>
                        <Rectangle x:Name="FocusVisual" IsHitTestVisible="false" Opacity="0" StrokeThickness="1">
                            <Rectangle.Stroke>
                                <SolidColorBrush Color="{StaticResource HighlightDarkColor}"/>
                            </Rectangle.Stroke>
                        </Rectangle>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
    </Style>

    <Style TargetType="{x:Type local:NumericUpDown}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumericUpDown}">
                    <Grid Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border BorderThickness="1" BorderBrush="Gray" 
                    Margin="2" Grid.RowSpan="2" 
                    VerticalAlignment="Center" HorizontalAlignment="Stretch">

                            <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value}" 
                         Width="60" TextAlignment="Right" Padding="5"/>
                        </Border>

                        <RepeatButton Command="{x:Static local:NumericUpDown.IncreaseCommand}"  
                          Grid.Column="1" Grid.Row="0">Up</RepeatButton>

                        <RepeatButton Command="{x:Static local:NumericUpDown.DecreaseCommand}"
                          Grid.Column="1" Grid.Row="1">Down</RepeatButton>

                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>