IFlexV1_Sample/Windows/CredentialsWindow.xaml

<Window x:Class="IFlexV1_Sample.CredentialsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Credentials" Height="400" Width="525"
        WindowStartupLocation="CenterOwner">
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <DataTemplate x:Key="HeaderTemplate">
                <StackPanel x:Name="HeaderStackPanel" Orientation="Horizontal">
                	<Image Margin="3,0,0,0" x:Name="CredentialImage" Height="16" Source="/IFlexV1_Sample;component/Assets/CredentialNormal.png" Stretch="Fill" Width="16"/>
                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">
                        <Run Text="Card:"/>
                        <Run Text="{Binding LegacyCardNumber, Mode=OneWay}" />
                    </TextBlock>
                    <Ellipse x:Name="EditStateEllipse" Margin="5,0,3,0" Fill="Red" Width="12" Height="12" />
                </StackPanel>
                <DataTemplate.Triggers>
                	<DataTrigger Binding="{Binding CardType, Mode=OneWay}" Value="3">
                		<Setter TargetName="CredentialImage" Property="Image.Source" Value="/IFlexV1_Sample;component/Assets/CredentialDisabled.png" />
                        <Setter TargetName="CredentialImage" Property="Image.ToolTip" Value="Disabled Credential"/>
                	</DataTrigger>
                    <DataTrigger Binding="{Binding EditState, Mode=OneWay}" Value="Add">
                        <Setter TargetName="EditStateEllipse" Property="Ellipse.Fill" Value="Green"/>
                        <Setter TargetName="EditStateEllipse" Property="Ellipse.ToolTip" Value="Added Credential"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding EditState, Mode=OneWay}" Value="Delete">
                        <Setter TargetName="EditStateEllipse" Property="Ellipse.Fill" Value="Red"/>
                        <Setter TargetName="EditStateEllipse" Property="Ellipse.ToolTip" Value="Deleted Credential"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding EditState, Mode=OneWay}" Value="Modified">
                        <Setter TargetName="EditStateEllipse" Property="Ellipse.Fill" Value="Blue"/>
                        <Setter TargetName="EditStateEllipse" Property="Ellipse.ToolTip" Value="Modified Credential"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding EditState, Mode=OneWay}" Value="None">
                        <Setter TargetName="EditStateEllipse" Property="Visibility" Value="Hidden"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
            
            <DataTemplate x:Key="ContentTemplate">
                <Grid x:Name="TabItemGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" Text="Legacy Card Number" VerticalAlignment="Center"/>                        
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" Text="Legacy Facility Code" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="3" Text="PIV I Card Number" VerticalAlignment="Center"/>                        
                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="3" Text="Card Type" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="3" Text="Disabled Reason" VerticalAlignment="Center" />                        
                    <TextBlock Grid.Row="5" Grid.Column="0" Margin="3" Text="Activation" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" Margin="3" Text="Expiration" VerticalAlignment="Center"/>
                    
                    <TextBox x:Name="LegacyCardNumberTextBox" Grid.Column="1" Grid.Row="0" Margin="3" IsEnabled="False" Text="{Binding LegacyCardNumber, Mode=TwoWay}"/>
                    <TextBox x:Name="LegacyFacilityCodeTextBox" Grid.Column="1" Grid.Row="1" Margin="3" IsEnabled="False" Text="{Binding LegacyFacilityCode, Mode=TwoWay}"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Margin="3" Text="{Binding CardNumber, Mode=TwoWay}"/>
                    <DatePicker Grid.Column="1" Grid.Row="5" Margin="3" SelectedDate="{Binding Activation, Mode=TwoWay}"/>
                    <DatePicker Grid.Column="1" Grid.Row="6" Margin="3" SelectedDate="{Binding Expiration, Mode=TwoWay}"/>                   
                    
                    <ComboBox Grid.Column="1" Grid.Row="3" Margin="3" ItemsSource="{Binding ElementName=LayoutRoot, Path=DataContext.CardTypes, Mode=TwoWay}" DisplayMemberPath="Description" SelectedValuePath="ID" SelectedValue="{Binding CardType, Mode=TwoWay}"/>
                    <ComboBox x:Name="DisabledReasonsComboBox" Grid.Column="1" Grid.Row="4" Margin="3" ItemsSource="{Binding ElementName=LayoutRoot, Path=DataContext.DisabledReasons, Mode=TwoWay}" DisplayMemberPath="Description" SelectedValuePath="ID" SelectedValue="{Binding DisabledReason, Mode=TwoWay}" IsEnabled="False"/>
                    
                    <StackPanel Margin="3" Orientation="Vertical" Grid.Row="8" Grid.ColumnSpan="2">
                    	<TextBlock Text="Access Levels" />
                        <ComboBox Grid.Column="1" ItemsSource="{Binding ElementName=LayoutRoot, Path=DataContext.AccessLevels, Mode=TwoWay}" DisplayMemberPath="Description" SelectedValuePath="ID" SelectedItem="{Binding SelectedAccessLevel, Mode=TwoWay}" Margin="0,3,0,0"/>
                        <Button Content="Apply Access Level" HorizontalAlignment="Left" Margin="0,3,0,0" Command="{Binding ApplyAccessLevelCommand}"/>
                    </StackPanel>
                </Grid>
                <DataTemplate.Triggers>
                	<DataTrigger Binding="{Binding CardType, Mode=OneWay}" Value="3">
                		<Setter TargetName="DisabledReasonsComboBox" Property="ComboBox.IsEnabled" Value="True" />
                	</DataTrigger>
                    <DataTrigger Binding="{Binding CardNumber, Mode=OneWay}" Value="">
                    	<Setter TargetName="LegacyCardNumberTextBox" Property="TextBox.IsEnabled" Value="True"/>
                        <Setter TargetName="LegacyFacilityCodeTextBox" Property="TextBox.IsEnabled" Value="True"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding CardNumber, Mode=OneWay}" Value="{x:Null}">
                    	<Setter TargetName="LegacyCardNumberTextBox" Property="TextBox.IsEnabled" Value="True"/>
                        <Setter TargetName="LegacyFacilityCodeTextBox" Property="TextBox.IsEnabled" Value="True"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
        	<RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,3">
        	<Grid.Background>
        		<LinearGradientBrush EndPoint="1,0.5" MappingMode="RelativeToBoundingBox" StartPoint="0,0.5">
        			<GradientStop Color="#FFE5E5E5" Offset="0.261"/>
        			<GradientStop Color="#FFB0B1AC" Offset="1"/>
        		</LinearGradientBrush>
        	</Grid.Background>
            <Grid.RowDefinitions>
            	<RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            	<ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Add Credential" Width="Auto" Margin="5,0,0,0" Background="White" VerticalAlignment="Center" Command="{Binding AddCredentialCommand}" />
            <Button Grid.Column="1" Content="Delete Credential" Width="Auto" Margin="5,0,0,0" Background="White" VerticalAlignment="Center" Command="{Binding DeleteCredentialCommand}" />
            <Button Grid.Column="2" Content="Save Changes" Width="Auto" Margin="5,0,0,0" Background="White" VerticalAlignment="Center" Command="{Binding SaveChangesCommand}"/>
        </Grid>
        
        <TabControl Grid.Row="1"
            ItemsSource="{Binding Credentials, Mode=OneWay}"
            SelectedItem="{Binding SelectedCredential, Mode=TwoWay}"
            ItemTemplate="{StaticResource HeaderTemplate}"
            ContentTemplate="{StaticResource ContentTemplate}"/>
    </Grid>
</Window>
