IFlexV1_Sample/Windows/MainWindow.xaml

<Window x:Class="IFlexV1_Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:IFlexV1_Sample"
        WindowStartupLocation="CenterScreen"
        Title="dnaFusion Flex Example" 
        Height="600" 
        Width="800">
    <Window.Resources>
        <local:ViewModel x:Key="DataContext" />
        <local:NullImageConverter x:Key="NullImageConverter" />
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFFFFFF" Offset="0.853"/>
            <GradientStop Color="#FFCAC0C0" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="LayoutRoot" DataContext="{StaticResource DataContext}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,3">
        	<Grid.Background>
        		<LinearGradientBrush EndPoint="1,0.5" MappingMode="RelativeToBoundingBox" StartPoint="0,0.5">
        			<GradientStop Color="#FFE5E5E5" Offset="0.261"/>
        			<GradientStop Color="#FFB0B1AC" Offset="1"/>
        		</LinearGradientBrush>
        	</Grid.Background>
            <Grid.RowDefinitions>
            	<RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            	<ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="7" BorderThickness="0,0,0,1" BorderBrush="#FF7A7A7A" />
            
            <TextBlock Grid.Column="0" Text="Flex Service" VerticalAlignment="Center" Margin="5,0,5,0"/>
            <TextBox Grid.Column="1" Width="250" Text="{Binding ServiceUrl, Mode=TwoWay}" Margin="0,3,0,3" VerticalAlignment="Center">
            	<TextBox.Style>
            		<Style>
            			<Style.Triggers>
                    		<DataTrigger Binding="{Binding IsInitialized, Mode=OneWay}" Value="True">
                    			<Setter Property="TextBox.IsEnabled" Value="False"/>
                    		</DataTrigger>
                    </Style.Triggers>
                    </Style>
            	</TextBox.Style>
            </TextBox>
            <Button Grid.Column="2" Content="Initialize" Width="65" Margin="5,0,0,0" Background="White" VerticalAlignment="Center" Command="{Binding InitCommand}"/>
            <Button Grid.Column="3" Content="Add Personnel" Width="Auto" Margin="5,0,0,0" Background="White" VerticalAlignment="Center" Command="{Binding AddPersonCommand}" />
            <Button Grid.Column="4" Content="Delete Personnel" Width="Auto" Margin="5,0,0,0" Background="White" VerticalAlignment="Center" Command="{Binding DeletePersonCommand}" />
            <Button Grid.Column="5" Content="Save Changes" Width="Auto" Margin="5,0,0,0" Background="White" VerticalAlignment="Center" Command="{Binding SaveAllChangesCommand}"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <local:SearchBox x:Name="searchBox" OnSearch="searchBox_OnSearch" Margin="3,3,15,3" IsEnabled="{Binding IsInitialized, Mode=OneWay}"/>
            <ListBox Grid.Row="1" Margin="3,3,15,3" x:Name="SearchListBox" ItemsSource="{Binding PersonnelRecords, Mode=OneWay}" SelectedItem="{Binding SelectedPerson, Mode=TwoWay}" Background="{x:Null}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="LayoutRoot" Margin="0, 2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="Photo" Grid.Column="0" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="100" Width="100" Margin="5,0" BorderThickness="1" CornerRadius="1" BorderBrush="#FFA0AFC3">
                                <Border Margin="0" BorderThickness="1,1,1,1" CornerRadius="0,0,0,0" BorderBrush="White">
                                    <Image Source="{Binding Mode=OneWay, Converter={StaticResource NullImageConverter}, Path=Thumbnail}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="9,9,9,9">
                                        <Image.OpacityMask>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0.935"/>
                                                <GradientStop Offset="1"/>
                                                <GradientStop Color="#00000000"/>
                                                <GradientStop Color="Black" Offset="0.113"/>
                                            </LinearGradientBrush>
                                        </Image.OpacityMask>
                                    </Image>
                                </Border>
                            </Border>

                            <Grid x:Name="ImageLoading" Grid.Column="0" Grid.RowSpan="3" Margin="5,0" Height="100" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                                <Viewbox Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <local:CircularProgressBar />
                                </Viewbox>
                            </Grid>

                            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
                                <TextBlock Text="First Name:" FontWeight="Bold"/>
                                <TextBlock Text="{Binding LastName, Mode=OneWay}" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1">
                                <TextBlock Text="Last Name:" FontWeight="Bold"/>
                                <TextBlock Text="{Binding FirstName, Mode=OneWay}" />
                            </StackPanel>
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Thumbnail, Mode=OneWay}" Value="{x:Null}">
                                <Setter TargetName="Photo" Property="Visibility" Value="Collapsed"/>
                                <Setter TargetName="ImageLoading" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding EditState, Mode=OneWay}" Value="Add">
                                <Setter TargetName="LayoutRoot" Property="Background">
                                    <Setter.Value>
                                		<LinearGradientBrush EndPoint="1,0.5" MappingMode="RelativeToBoundingBox" StartPoint="0,0.5">
                                			<GradientStop Color="Transparent" Offset="0.739"/>
                                			<GradientStop Color="#97FBC0"/>
                                		</LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding EditState, Mode=OneWay}" Value="Delete">
                                <Setter TargetName="LayoutRoot" Property="Background">
                                    <Setter.Value>
                                		<LinearGradientBrush EndPoint="1,0.5" MappingMode="RelativeToBoundingBox" StartPoint="0,0.5">
                                			<GradientStop Color="Transparent" Offset="0.739"/>
                                			<GradientStop Color="#FB9798"/>
                                		</LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding EditState, Mode=OneWay}" Value="Modified">
                                <Setter TargetName="LayoutRoot" Property="Background">
                                    <Setter.Value>
                                		<LinearGradientBrush EndPoint="1,0.5" MappingMode="RelativeToBoundingBox" StartPoint="0,0.5">
                                			<GradientStop Color="Transparent" Offset="0.739"/>
                                			<GradientStop Color="#9A97FB"/>
                                		</LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <GridSplitter Grid.Row="1" Grid.Column="0" Style="{DynamicResource DefaultGridSplitterStyle}" Background="{x:Null}"/>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Search for a record a by using the search text box to the left. Select a found record to edit it. You may also add a new personnel record." TextWrapping="Wrap" />
            <Border BorderBrush="Black" BorderThickness="0,0,0,1" />
            <Grid Grid.Row="1" Margin="0,3,0,0" DataContext="{Binding SelectedPerson, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Margin="3" Text="Unique ID"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Margin="3" Text="Personnel Type"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Margin="3" Text="First Name"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Margin="3" Text="Middle Name"/>
                <TextBlock Grid.Column="0" Grid.Row="4" Margin="3" Text="Last Name"/>
                <TextBlock Grid.Column="0" Grid.Row="5" Margin="3" Text="Email"/>
                <TextBlock Grid.Column="0" Grid.Row="6" Margin="3" Text="Site"/>
                <TextBlock Grid.Column="0" Grid.Row="7" Margin="3" Text="Employee ID"/>

                <TextBlock Grid.Column="1" Grid.Row="0" Margin="3" Text="{Binding UniqueKey, Mode=OneWay}"/>
                <ComboBox Grid.Column="1" Grid.Row="1" Margin="3" ItemsSource="{Binding ElementName=LayoutRoot, Path=DataContext.PersonnelTypes, Mode=TwoWay}" DisplayMemberPath="Description" SelectedValuePath="ID" SelectedValue="{Binding PersonnelType, Mode=TwoWay}"/>
                <TextBox Grid.Column="1" Grid.Row="2" Margin="3" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Column="1" Grid.Row="3" Margin="3" Text="{Binding MiddleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Column="1" Grid.Row="4" Margin="3" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Column="1" Grid.Row="5" Margin="3" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Column="1" Grid.Row="6" Margin="3" Text="{Binding Site, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <local:NumericUpDown Grid.Column="1" Grid.Row="7" Margin="3" HorizontalAlignment="Left" Value="{Binding EmployeeID, Mode=TwoWay}" Width="150"/>

                <Grid Grid.ColumnSpan="2" Grid.Row="8" Margin="3,8,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button Grid.Row="0" Margin="3,8,0,8" Content="Change Image" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Command="{Binding ChangeImageCommand}"/>
                        <Button Margin="3,8,0,8" Content="View Credentials" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Command="{Binding ViewCredentialsCommand}" />
                    </StackPanel>
                    <Image x:Name="Photo" Grid.Row="1" Source="{Binding Mode=OneWay, Converter={StaticResource NullImageConverter}, Path=WrappedPhoto}" HorizontalAlignment="Left" Width="200" Height="200">
                        <Image.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding WrappedPhoto, Mode=OneWay}" Value="{x:Null}">
                                        <Setter Property="Image.Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Grid x:Name="ImageLoading" Grid.Row="1" Height="200" Width="200" HorizontalAlignment="Left" Visibility="Collapsed">
                        <Grid.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding WrappedPhoto, Mode=OneWay}" Value="{x:Null}">
                                        <Setter Property="Grid.Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Viewbox Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <local:CircularProgressBar />
                        </Viewbox>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
