IFlexV1_Camera_Sample/MainWindow.xaml

<Window x:Class="IFlexV1_Camera_Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:IFlexV1_Camera_Sample"
        xmlns:shared="clr-namespace:IFlexV1_Sample"
        xmlns:camera="clr-namespace:OpenOptions.dnaFusion.Flex.V1.Cameras"
        Title="MainWindow" Height="600" Width="800" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <local:ViewModel x:Key="viewModel" />
        <shared:NullImageConverter x:Key="NullImageConverter" />
    </Window.Resources>
    <Grid DataContext="{StaticResource viewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Cameras, Mode=OneWay}" SelectedItem="{Binding SelectedCamera, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="{Binding Mode=OneWay, Converter={StaticResource NullImageConverter}, Path=Thumbnail}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="100" Width="100"/>

                        <TextBlock Grid.Column="1" Margin="5" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Description, Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Source="{Binding CurrentFrame, Mode=OneWay, Converter={StaticResource NullImageConverter}}"/>
            
            <StackPanel Orientation="Horizontal" Grid.Row="1" DataContext="{Binding SelectedCamera}" Margin="5">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Style.Setters>
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="8" />
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="Command" Value="{Binding MoveCameraCommand}" />
                        </Style.Setters>
                    </Style>
                </StackPanel.Resources>
                <Button Content="Up" CommandParameter="{x:Static Member=camera:PTZMovement.Up}"/>
                <Button Content="Down" CommandParameter="{x:Static Member=camera:PTZMovement.Down}"/>
                <Button Content="Left" CommandParameter="{x:Static Member=camera:PTZMovement.Left}"/>
                <Button Content="Right" CommandParameter="{x:Static Member=camera:PTZMovement.Right}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
