IFlexV1_Events_Sample/MainWindow.xaml

<Window x:Class="IFlexV1_Events_Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:IFlexV1_Events_Sample"
        xmlns:oo="clr-namespace:OpenOptions.dnaFusion.Flex.V1"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="640" Width="1075"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <oo:ViewModel x:Key="DataContext" />
    </Window.Resources>
    <Grid x:Name="LayoutRoot" DataContext="{StaticResource DataContext}">
        <Grid.Resources>
            <local:EventDescription x:Key="EventDescription" />
            <oo:EventIdToGridColor x:Key="EventIdToGridColor"/>
            <Style TargetType="DataGridRow" x:Key="rowStyle">
                <Setter Property="Foreground" Value="{Binding EventIndex, Converter={StaticResource EventIdToGridColor}}" />
                <Setter Property="Background" Value="{Binding EventIndex, Converter={StaticResource EventIdToGridColor}, ConverterParameter='Background'}" />
            </Style>
            
            <ObjectDataProvider x:Key="EventFilters" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="oo:DNAEventFilter"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <HeaderedContentControl Header="Event Filters" Margin="3,3,5,0">
                <ListBox x:Name="FilterListBox" ItemsSource="{Binding Source={StaticResource EventFilters}}" SelectionMode="Multiple" SelectionChanged="FilterListBox_SelectionChanged"/>
            </HeaderedContentControl>
            <DataGrid Grid.Column="1" ItemsSource="{Binding Events, Mode=OneWay}" AutoGenerateColumns="False" RowStyle="{StaticResource rowStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding UniqueKey}" />
                    <DataGridTextColumn Header="Event Time" Binding="{Binding Transaction}" />
                    <DataGridTextColumn Header="Address" Binding="{Binding HardwareAddress}" />
                    <DataGridTextColumn Header="Hardware Description" Binding="{Binding HardwareDescription}" />
                    <DataGridTextColumn Header="Event Index" Binding="{Binding EventIndex}" />
                    <DataGridTextColumn Header="Event Description">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource EventDescription}">
                                <Binding Path="EventIndex" />
                                <Binding ElementName="LayoutRoot" Path="DataContext.EventDescriptions" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Card Number" Binding="{Binding LegacyCardNumber}" />
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                    <DataGridTextColumn Header="Event Data" Binding="{Binding TransactionData}" />
                    <DataGridTextColumn Header="Panel Time" Binding="{Binding Panel}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button Grid.Row="1" Content="Show More Events" Command="{Binding ShowMoreEventsCommand}" />
    </Grid>
</Window>
